log4j.rootCategory=debug, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ttg-sqlf.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss.SSS} %p [%c{1}.%M] - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.error_file=org.apache.log4j.RollingFileAppender
log4j.appender.error_file.File=ttg-sqlf-errors.log
log4j.appender.error_file.MaxFileSize=100MB
log4j.appender.error_file.MaxBackupIndex=10
log4j.appender.error_file.layout.ConversionPattern=%d{dd MMM HH:mm:ss.SSS} %p [%c{1}.%M] - %m%n
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout

log4j.category.com.kp.ttg.SimpleRowWriter-ERROR_LOG=error_file