#host=TTGNAPP0VRHMQ01.ttgtpmg.net
host1=ttg-qa-rmq-1.har.ca.kp.org
host2=ttg-qa-rmq-2.har.ca.kp.org
exchange=TPMG.TTG.CHL7.EXCHANGE.APPT.QA
reprocess_exchange=TPMG.TTG.CHL7.EXCHANGE.REPROCESS.QA

queue1=TPMG.TTG.EVE.CHL7.QUEUE.APPTJ.QA
queue2=TPMG.TTG.EVE.CHL7.QUEUE.APPTK.QA
queue3=TPMG.TTG.EVE.CHL7.QUEUE.APPTL.QA
queue4=TPMG.TTG.EVE.CHL7.QUEUE.APPTM.QA
queue5=TPMG.TTG.EVE.CHL7.QUEUE.APPTB.QA

queue1RoutingKey=WSMQRequestQueueJ
reQueueRoutingKey=TPMG.TTG.EVE.CHL7.QUEUE.REPROCESS.QA


queue_manager=MQE2
queue_hostname=mvsd10a.crdc.kp.org
queue_port=1475

jdbc_url=jdbc:sqlfire://TTGNAPP0VRHSF01.TTGTPMG.NET:1527
#jdbc_url=jdbc:sqlfire://ttg-qa-sqf-3.har.ca.kp.org:1527
userName=sa
password=password

