host1=TTGNAPP0VRHMQ01.ttgtpmg.net
host2=TTGNAPP0VRHMQ02.ttgtpmg.net
exchange=TPMG.TTG.CHL7.EXCHANGE.APPT.PP
reprocess_exchange=TPMG.TTG.CHL7.EXCHANGE.REPROCESS.PP

queue1=TPMG.TTG.EVE.CHL7.QUEUE.APPTJ.PP
queue2=TPMG.TTG.EVE.CHL7.QUEUE.APPTK.PP
queue3=TPMG.TTG.EVE.CHL7.QUEUE.APPTL.PP
queue4=TPMG.TTG.EVE.CHL7.QUEUE.APPTM.PP
queue5=TPMG.TTG.EVE.CHL7.QUEUE.APPTB.PP

queue1RoutingKey=WSMQRequestQueueJ
reQueueRoutingKey=TPMG.TTG.EVE.CHL7.QUEUE.REPROCESS.PP


queue_manager=MQE2
queue_hostname=mvsd10a.crdc.kp.org
queue_port=1475

jdbc_url=jdbc:sqlfire://TTGNAPP0VRHSF01.TTGTPMG.NET:1527
#jdbc_url=jdbc:sqlfire://ttg-qa-sqf-3.har.ca.kp.org:1527
userName=sa
password=password

