host=localhost

#host=ttgssqi0vrhmq01.ttgtpmg.net
#host2=ttgssqi0vrhmq02.ttgtpmg.net

exchange=TPMG.TTG.CHL7.EXCHANGE.APPT.POC
reprocess_exchange=TPMG.TTG.CHL7.EXCHANGE.REPROCESS.POC

queue1=TPMG.TTG.EVE.CHL7.QUEUE.APPTJ.POC
queue2=TPMG.TTG.EVE.CHL7.QUEUE.APPTK.POC
queue3=TPMG.TTG.EVE.CHL7.QUEUE.APPTL.POC
queue4=TPMG.TTG.EVE.CHL7.QUEUE.APPTM.POC
queue5=TPMG.TTG.EVE.CHL7.QUEUE.APPTB.POC

queue1RoutingKey=WSMQRequestQueueJ
reQueueRoutingKey=TPMG.TTG.EVE.CHL7.QUEUE.REPROCESS.POC


queue_manager=MQE2
queue_hostname=mvsd10a.crdc.kp.org
queue_port=1475

jdbc_url=jdbc:sqlfire://TTGNAPP0VRHSF01.TTGTPMG.NET:1527
#jdbc_url=jdbc:sqlfire://ttg-qa-sqf-3.har.ca.kp.org:1527
userName=sa
password=password

