spring.datasource.url=jdbc:sqlserver://sql-vip-qa-ttg.ttgtpmg.net:2201;databaseName=mdo;
spring.datasource.username=mdo_user
spring.datasource.password=mdousr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

