SQLF_HOME=/opt/pivotal/sqlfire/Pivotal_SQLFire_112_b45732
APP_HOME=/opt/app/ttg-sqlf

LOCATOR_IP_STRING=TTGNAPP0PRHSF01.TTGTPMG.NET[10334],TTGNAPP0PRHSF02.TTGTPMG.NET[10334]
BIND_ADDRESS=TTGNAPP0PRHSF01.TTGTPMG.NET
LOCATOR_PORT=10334
CLIENT_PORT=1528
JMX_PORT=11099

SQLF_DB_USERNAME=sa
SQLF_DB_PASSWORD=password
SQLF_SERVER_GROUPS=CACHE

SQLF_LOCATOR_DIR=$APP_HOME/locator
SQLF_LOCATOR_DATA_DIR=$SQLF_LOCATOR_DIR/data
SQLF_LOCATOR_LOG_DIR=$SQLF_LOCATOR_DIR/log
SQLF_LOCATOR_LOG_FILE=$SQLF_LOCATOR_LOG_DIR/`hostname`-sqlf-locator.log

SQLF_USER=sqlfire
SQLF_GROUP=pivotal
