SQLF_HOME=/opt/pivotal/sqlfire/Pivotal_SQLFire_112_b45732
APP_HOME=/opt/app/ttg-sqlf

LOCATOR_IP_STRING=server1.dev[10334]
BIND_ADDRESS=server2.dev
CLIENT_PORT=1528
JMX_PORT=11099

SQLF_INITIAL_HEAP=1g
SQLF_MAX_HEAP=1g

SQLF_DB_USERNAME=sa
SQLF_DB_PASSWORD=password
SQLF_SERVER_GROUPS=CACHE

APP_LIB_DIR=$APP_HOME/lib

SQLF_SERVER_DIR=$APP_HOME/server
SQLF_SERVER_DATA_DIR=$SQLF_SERVER_DIR/data
SQLF_SERVER_LOG_DIR=$SQLF_SERVER_DIR/log
SQLF_SERVER_LOG_FILE=$SQLF_SERVER_LOG_DIR/`hostname`-sqlf-server.log

APP_LOG_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`-ttg-sqlf.log
APP_ERROR_LOG_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`-ttg-sqlf-error.log
APP_STATISTIC_ARCHIVE_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`.gfs

APP_DB_MDO_USERNAME=test
APP_DB_MDO_PASSWORD=test
APP_DB_MDO_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
APP_DB_MDO_URL='jdbc:mysql://server1.dev:3306/dbo'

APP_DB_DB2_USERNAME=test
APP_DB_DB2_PASSWORD=test
APP_DB_DB2_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
APP_DB_DB2_URL='jdbc:mysql://server1.dev:3306/PDMACC'

SQLF_USER=sqlfire
SQLF_GROUP=pivotal
