#host=TTGNAPR0VRHMQ01.ttgtpmg.net,TTGNAPR0VRHMQ02.ttgtpmg.net,TTGNAPR0VRHMQ03.ttgtpmg.net,TTGNAPR0VRHMQ04.ttgtpmg.net
host=localhost

exchange=TPMG.TTG.CHL7.EXCHANGE.APPT.PR
reprocess_exchange=TPMG.TTG.CHL7.EXCHANGE.REPROCESS.PR

queue1=TPMG.TTG.EVE.CHL7.QUEUE.APPTJ.PR
queue2=TPMG.TTG.EVE.CHL7.QUEUE.APPTK.PR
queue3=TPMG.TTG.EVE.CHL7.QUEUE.APPTL.PR
queue4=TPMG.TTG.EVE.CHL7.QUEUE.APPTM.PR
queue5=TPMG.TTG.EVE.CHL7.QUEUE.APPTB.PR

queue1RoutingKey=WSMQRequestQueueJ
reQueueRoutingKey=TPMG.TTG.EVE.CHL7.QUEUE.REPROCESS.PR


queue_manager=MQE2
queue_hostname=mvsd10a.crdc.kp.org
queue_port=1475

jdbc_url=jdbc:sqlfire://TTGNAPR0VRHSF01.TTGTPMG.NET:1527
#jdbc_url=jdbc:sqlfire://ttg-qa-sqf-3.har.ca.kp.org:1527
userName=sa
password=password

