delete from dbo.ADDRESS;
call dbo.bulkloader('dbo','ADDRESS');

delete from dbo.BOARD_CERTIFICATION;
call dbo.bulkloader('dbo','BOARD_CERTIFICATION');

delete from dbo.DEPARTMENT;
call dbo.bulkloader('dbo','DEPARTMENT');

delete from dbo.DEPARTMENT_PHONE;
call dbo.bulkloader('dbo','DEPARTMENT_PHONE');

delete from dbo.FACILITY;
call dbo.bulkloader('dbo','FACILITY');

delete from dbo.LANGUAGES;
call dbo.bulkloader('dbo','LANGUAGES');

delete from dbo.LOCAL_MARKET_AREA;
call dbo.bulkloader('dbo','LOCAL_MARKET_AREA');

delete from dbo.LOCATION;
call dbo.bulkloader('dbo','LOCATION');

delete from dbo.MEDICAL_CENTER;
call dbo.bulkloader('dbo','MEDICAL_CENTER');

delete from dbo.PHARMACY;
call dbo.bulkloader('dbo','PHARMACY');

delete from dbo.PHONE_TYPE;
call dbo.bulkloader('dbo','PHONE_TYPE');

delete from dbo.PROVIDER;
call dbo.bulkloader('dbo','PROVIDER');

delete from dbo.PROVIDERS_HAVING_HOME_PAGE;
call dbo.bulkloader('dbo','PROVIDERS_HAVING_HOME_PAGE');

delete from dbo.PROVIDER_CREDENTIAL;
call dbo.bulkloader('dbo','PROVIDER_CREDENTIAL');

delete from dbo.PROVIDER_EDUCATION;
call dbo.bulkloader('dbo','PROVIDER_EDUCATION');

delete from dbo.PROVIDER_LANGUAGE;
call dbo.bulkloader('dbo','PROVIDER_LANGUAGE');

delete from dbo.PROVIDER_LICENSE;
call dbo.bulkloader('dbo','PROVIDER_LICENSE');

delete from dbo.PROVIDER_LOCATION; --
call dbo.bulkloader('dbo','PROVIDER_LOCATION'); --

delete from dbo.PROVIDER_PANEL_ELIGIBILITY;
call dbo.bulkloader('dbo','PROVIDER_PANEL_ELIGIBILITY');

delete from dbo.PROVIDER_ROLE;
call dbo.bulkloader('dbo','PROVIDER_ROLE');

delete from dbo.PROVIDER_SPECIALTY;
call dbo.bulkloader('dbo','PROVIDER_SPECIALTY');

delete from dbo.PROVIDER_TYPE;
call dbo.bulkloader('dbo','PROVIDER_TYPE');

delete from dbo.REGION;
call dbo.bulkloader('dbo','REGION');

delete from dbo.ROLES;
call dbo.bulkloader('dbo','ROLES');

delete from dbo.SCHOOL_UNIVERSITY;
call dbo.bulkloader('dbo','SCHOOL_UNIVERSITY');

delete from dbo.SPECIALTY;
call dbo.bulkloader('dbo','SPECIALTY');

delete from dbo.STAFF;
call dbo.bulkloader('dbo','STAFF');

delete from dbo.SUB_DEPARTMENT;
call dbo.bulkloader('dbo','SUB_DEPARTMENT');

delete from dbo.ZIP4;
call dbo.bulkloader('dbo','ZIP4');

delete from dbo.non_human_resource;
call dbo.bulkloader('dbo','non_human_resource');

delete from dbo.resource_type;
call dbo.bulkloader('dbo','resource_type');

delete from dbo.SUB_DEPARTMENT;
call dbo.bulkloader('dbo','SUB_DEPARTMENT');

delete from dbo.TRIDION_CONF_STATUS;
call dbo.bulkloader('dbo','TRIDION_CONF_STATUS');

delete from dbo.TRIDION_SYNC_STATUS;
call dbo.bulkloader('dbo','TRIDION_SYNC_STATUS');

delete from dbo.BUILDING;
call dbo.bulkloader('dbo','BUILDING');

delete from dbo.BUSINESS_SITE;
call dbo.bulkloader('dbo','BUSINESS_SITE');

exit;