APPOINTMENT_ID,REGION_CODE,MRN_PREFIX,MRN,FACILITY_CODE,CLINIC_CODE,CLINIC_NAME,ADMIN_DEPT_CODE,SUB_DEPT_CODE,APPT_DATETIME,APPT_BEGIN_DATETIME,APPT_DAY,APPT_DURATION,APPT_DURATION_UNIT,BOOKING_METHOD_CODE,ACTIVITY_CODE,AVAILABILITY_CODE,BOOKED_BY_RACF_ID,APPT_TYPE_CODE,EPIC_VISIT_TYPE_CODE,     APPT_RESOURCE_ID,RESOURCE_TYPE_CODE,MEMBER_CLASS_CODE,SECURE_CODE,APPT_REASON_DESC,APPT_ROUTING_ADDRESS,ENTRY_DATE, EVENT_DATETIME
ALMGUR986122220141114091011111111201410030850,NCAL,11,11111111,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 09:10:00.0,2014-11-14 09:10:00.0,FRI,40,MIN,M,UR40,NEW,OAKWQG,,97,9861222            ,P,O,,ECONS,2417 CENTRAL AVE,2014-10-03 08:50:00.0,2014-11-07 02:03:48.9
ALMGUR986122220141114095022222222201410271153,NCAL,11,22222222,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 09:50:00.0,2014-11-14 09:50:00.0,FRI,20,MIN,M,UR20,NEW,OAKOR1,,97,9861222            ,P,O,,POSTOP F/U,2417 CENTRAL AVE,2014-10-27 11:53:00.0,2014-11-07 02:03:48.9
ALMGUR986122220141114101033333333201410091013,NCAL,11,33333333,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 10:10:00.0,2014-11-14 10:10:00.0,FRI,40,MIN,T,UR40,NEW,KS01330,,97,9861222            ,P,O,,PELVIC PROLAPSE,2417 CENTRAL AVE,2014-10-09 10:13:00.0,2014-11-07 02:03:48.9
ALMGUR986122220141114105044444444201410291004,NCAL,11,44444444,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 10:50:00.0,2014-11-14 10:50:00.0,FRI,40,MIN,T,PREU,ROU,OAKR6M,,46,9861222            ,P,O,,PREOP/CMG,2417 CENTRAL AVE,2014-10-29 10:04:00.0,2014-11-07 02:03:48.9
ALMGUR986122220141114133055555555201410221438,NCAL,11,55555555,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 13:30:00.0,2014-11-14 13:30:00.0,FRI,40,MIN,T,UR40,NEW,OAKR6M,,97,9861222            ,P,O,,CONSULT,2417 CENTRAL AVE,2014-10-22 14:38:00.0,2014-11-07 02:03:48.9
ALMGUR986122220141114153066666666201410281131,NCAL,11,66666666,ALM,GUR,OB-GYN UROLOGY,GYN,GYN,2014-11-14 15:30:00.0,2014-11-14 15:30:00.0,FRI,20,MIN,M,UR20,NEW,OAKWQG,,97,9861222            ,P,O,,F/U,2417 CENTRAL AVE,2014-10-28 11:31:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114133077777777201410281231,NCAL,11,77777777,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 13:30:00.0,2014-11-14 13:30:00.0,FRI,15,MIN,T,3W,ROU,KPO1PRO,,22,3328409            ,P,O,,*PAP SMEAR,2417 CENTRAL AVE,2014-10-28 12:31:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114134588888888201410101353,NCAL,11,88888888,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 13:45:00.0,2014-11-14 13:45:00.0,FRI,15,MIN,M,3PN,RET,ALMDAM,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-10 13:53:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114140099999999201410191723,NCAL,11,99999999,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 14:00:00.0,2014-11-14 14:00:00.0,FRI,15,MIN,T,3,ROU,KPO1PRO,,93,3328409            ,P,O,,PAP SMEAR,2417 CENTRAL AVE,2014-10-19 17:23:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114141511223344201410301510,NCAL,11,11223344,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 14:15:00.0,2014-11-14 14:15:00.0,FRI,15,MIN,M,3PN,RET,OAKMNR,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-30 15:10:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114143022113344201410301617,NCAL,11,22113344,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 14:30:00.0,2014-11-14 14:30:00.0,FRI,15,MIN,M,3PH,ROU,OAKMNR,,27,3328409            ,P,O,,HRT/CALL HM#PLS,2417 CENTRAL AVE,2014-10-30 16:17:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114144511224433201410311610,NCAL,11,11224433,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 14:45:00.0,2014-11-14 14:45:00.0,FRI,15,MIN,M,3PN,RET,OAKPQC,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-31 16:10:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114150012312344201410310954,NCAL,11,12312344,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 15:00:00.0,2014-11-14 15:00:00.0,FRI,15,MIN,M,3PN,RET,OAKMNR,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-31 09:54:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114154512312355201410311019,NCAL,11,12312355,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 15:45:00.0,2014-11-14 15:45:00.0,FRI,15,MIN,M,3PN,RET,OAKPQC,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-31 10:19:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114160012312366201410310932,NCAL,11,12312366,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 16:00:00.0,2014-11-14 16:00:00.0,FRI,15,MIN,M,3PN,RET,OAKMNR,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-31 09:32:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114161512312377201410031415,NCAL,11,12312377,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 16:15:00.0,2014-11-14 16:15:00.0,FRI,15,MIN,M,3PN,RET,OAKMNR,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-03 14:15:00.0,2014-11-07 02:03:48.9
ALMGYN332840920141114163012312388201410021333,NCAL,11,12312388,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 16:30:00.0,2014-11-14 16:30:00.0,FRI,15,MIN,M,3PN,RET,OAKMNR,,126,3328409            ,P,O,,PN,2417 CENTRAL AVE,2014-10-02 13:33:00.0,2014-11-07 02:03:48.9
ALMGYN688787720141114083012312399201410121810,NCAL,11,12312399,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 08:30:00.0,2014-11-14 08:30:00.0,FRI,15,MIN,T,3,ROU,KPO1PRO,,93,6887877            ,P,O,,*ROUTINE VISIT,2417 CENTRAL AVE,2014-10-12 18:10:00.0,2014-11-07 02:03:48.9
ALMGYN688787720141114084545645611201411012138,NCAL,11,45645611,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 08:45:00.0,2014-11-14 08:45:00.0,FRI,15,MIN,T,3W,ROU,KPO1PRO,,22,6887877            ,P,O,,*PAP SMEAR,2417 CENTRAL AVE,2014-11-01 21:38:00.0,2014-11-07 02:03:48.9
ALMGYN688787720141114093045645622201410171101,NCAL,11,45645622,ALM,GYN,OBSTETRICS/GYNECOLOGY,GYN,GYN,2014-11-14 09:30:00.0,2014-11-14 09:30:00.0,FRI,15,MIN,M,3PN,RET,ALMDAM,,126,6887877            ,P,O,,PN/GBS,2417 CENTRAL AVE,2014-10-17 11:01:00.0,2014-11-07 02:03:48.9
ALMMED000798220141114111045645633201410071126,NCAL,11,45645633,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 11:10:00.0,2014-11-14 11:10:00.0,FRI,20,MIN,T,1,ROU,KPO1PRO,,93,0007982            ,P,O,,*PE-HEALTHY MBR,2417 CENTRAL AVE ALAMEDA,2014-10-07 11:26:00.0,2014-11-07 02:03:48.9
ALMMED000798220141114133045645644201410311314,NCAL,11,45645644,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 13:30:00.0,2014-11-14 13:30:00.0,FRI,20,MIN,T,1,ROU,KPO1PRO,,93,0007982            ,P,O,,*NON-URGENT,2417 CENTRAL AVE ALAMEDA,2014-10-31 13:14:00.0,2014-11-07 02:03:48.9
ALMMED048770820141114095045645655201410241127,NCAL,11,45645655,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 09:50:00.0,2014-11-14 09:50:00.0,FRI,20,MIN,M,1W,ROU,CCZMS3,,22,0487708            ,P,O,,PHYSICAL,2417 CENTRAL AVE ALAMEDA,2014-10-24 11:27:00.0,2014-11-07 02:03:48.9
ALMMED048770820141114155045645666201410201938,NCAL,11,45645666,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 15:50:00.0,2014-11-14 15:50:00.0,FRI,20,MIN,T,1,ROU,KPO1PRO,,93,0487708            ,P,O,,*PE-HEALTHY MBR,2417 CENTRAL AVE ALAMEDA,2014-10-20 19:38:00.0,2014-11-07 02:03:48.9
ALMMED139182020141114134545645677201410271006,NCAL,11,45645677,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 13:45:00.0,2014-11-14 13:45:00.0,FRI,5,MIN,T,1R,PRC,OAKDKC,,107,1391820            ,P,O,,HTN,2417 CENTRAL AVE ALAMEDA,2014-10-27 10:06:00.0,2014-11-07 02:03:48.9
ALMMED737301820141114155045645688201410271444,NCAL,11,45645688,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 15:50:00.0,2014-11-14 15:50:00.0,FRI,20,MIN,T,1,ROU,OAKMJN,,93,7373018            ,P,O,,PAT INSIS/PE,2417 CENTRAL AVE ALAMEDA,2014-10-27 14:44:00.0,2014-11-07 02:03:48.9
ALMMED937411820141114143045645699201410301555,NCAL,11,45645699,ALM,MED,INTERNAL MEDICINE,MED,MED,2014-11-14 14:30:00.0,2014-11-14 14:30:00.0,FRI,20,MIN,T,1,ROU,ALMNMC,,93,9374118            ,P,O,,F/U VISIT,2417 CENTRAL AVE ALAMEDA,2014-10-30 15:55:00.0,2014-11-07 02:03:48.9
ALMPED148433320141114153078978911201410051336,NCAL,11,78978911,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 15:30:00.0,2014-11-14 15:30:00.0,FRI,15,MIN,T,2W,URG,KPO1PRO,,38,1484333            ,P,O,,*WELL CHILD,2417 CENTRAL AVE ALAMEDA ,2014-10-05 13:36:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114091578978922201410090931,NCAL,11,78978922,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 09:15:00.0,2014-11-14 09:15:00.0,FRI,15,MIN,M,2W,ROU,CCYANM,,38,3233112            ,P,O,,WELL CHECK,2417 CENTRAL AVE ALAMEDA ,2014-10-09 09:31:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114094578978933201409161207,NCAL,11,78978933,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 09:45:00.0,2014-11-14 09:45:00.0,FRI,15,MIN,M,2W,ROU,OAKJXB,,38,3233112            ,P,O,,19 MO WELL,2417 CENTRAL AVE ALAMEDA ,2014-09-16 12:07:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114103078978944201409191035,NCAL,11,78978944,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 10:30:00.0,2014-11-14 10:30:00.0,FRI,15,MIN,M,2W,ROU,CCZC1P,,38,3233112            ,P,O,,WELL CHECK,2417 CENTRAL AVE ALAMEDA ,2014-09-19 10:35:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114153078978955201409161207,NCAL,11,78978955,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 15:30:00.0,2014-11-14 15:30:00.0,FRI,15,MIN,M,2W,ROU,OAKJXB,,38,3233112            ,P,O,,2 YR TWIN,2417 CENTRAL AVE ALAMEDA ,2014-09-16 12:07:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114154578978966201409161207,NCAL,11,78978966,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 15:45:00.0,2014-11-14 15:45:00.0,FRI,15,MIN,M,2W,ROU,OAKJXB,,38,3233112            ,P,O,,2 YR TWIN,2417 CENTRAL AVE ALAMEDA ,2014-09-16 12:07:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114160078978977201410291022,NCAL,11,78978977,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 16:00:00.0,2014-11-14 16:00:00.0,FRI,15,MIN,M,2W,ROU,ALMCXC,,38,3233112            ,P,O,,9MON W/C,2417 CENTRAL AVE ALAMEDA ,2014-10-29 10:22:00.0,2014-11-07 02:03:48.9
ALMPED323311220141114161578978988201410291024,NCAL,11,78978988,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 16:15:00.0,2014-11-14 16:15:00.0,FRI,15,MIN,M,2W,ROU,ALMCXC,,38,3233112            ,P,O,,4YR W/C,2417 CENTRAL AVE ALAMEDA ,2014-10-29 10:24:00.0,2014-11-07 02:03:48.9
ALMPED516073020141114133078978999201410042102,NCAL,11,78978999,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 13:30:00.0,2014-11-14 13:30:00.0,FRI,15,MIN,T,2W,URG,KPO1PRO,,38,5160730            ,P,O,,*WELL CHILD,2417 CENTRAL AVE ALAMEDA ,2014-10-04 21:02:00.0,2014-11-07 02:03:48.9
ALMPED742282220141114091514714722201410161523,NCAL,11,14714722,ALM,PED,PEDIATRICS,PED,PED,2014-11-14 09:15:00.0,2014-11-14 09:15:00.0,FRI,15,MIN,T,2W,URG,KPO1PRO,,38,7422822            ,P,O,,*WELL CHILD,2417 CENTRAL AVE ALAMEDA ,2014-10-16 15:23:00.0,2014-11-07 02:03:48.9
ANTADP099352420141114114514714733201410131559,NCAL,11,14714733,ANT,ADP,CHEMICAL DEPENDENCY-HILLCREST,ADP,ADP2,2014-11-14 11:45:00.0,2014-11-14 11:45:00.0,FRI,60,MIN,T,RDI4,RET,ANTDQR,,5,0993524            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-13 15:59:00.0,2014-11-07 02:03:48.9
ANTCPY162074820141114080014714744201410171523,NCAL,11,14714744,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 08:00:00.0,2014-11-14 08:00:00.0,FRI,60,MIN,T,RCF4,RET,ANTWRH,,111,1620748            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-17 15:23:00.0,2014-11-07 02:03:48.9
ANTCPY162074820141114163014714755201410031726,NCAL,11,14714755,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 16:30:00.0,2014-11-14 16:30:00.0,FRI,60,MIN,T,RCF4,RET,ANTWRH,,111,1620748            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-03 17:26:00.0,2014-11-07 02:03:48.9
ANTCPY341886120141114080014714766201410240927,NCAL,11,14714766,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 08:00:00.0,2014-11-14 08:00:00.0,FRI,60,MIN,M,RAI4,RET,ANTMEE,,86,3418861            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-24 09:27:00.0,2014-11-07 02:03:48.9
ANTCPY341886120141114133014714777201410141602,NCAL,11,14714777,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 13:30:00.0,2014-11-14 13:30:00.0,FRI,60,MIN,M,NCF4,NEW,MTZFJP,,111,3418861            ,P,O,PSY,VAC TRANSFER,3454 HILLCREST AVENUE,2014-10-14 16:02:00.0,2014-11-07 02:03:48.9
ANTCPY341886120141114150014714788201410060851,NCAL,11,14714788,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 15:00:00.0,2014-11-14 15:00:00.0,FRI,60,MIN,T,RCF4,RET,ANTMEE,,111,3418861            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-06 08:51:00.0,2014-11-07 02:03:48.9
ANTCPY341886120141114160014714799201409241548,NCAL,11,14714799,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 16:00:00.0,2014-11-14 16:00:00.0,FRI,60,MIN,T,RCF4,RET,ANTMKH,,111,3418861            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-09-24 15:48:00.0,2014-11-07 02:03:48.9
ANTCPY363412420141114160025825811201410300855,NCAL,11,25825811,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 16:00:00.0,2014-11-14 16:00:00.0,FRI,60,MIN,F,ACF4,RET,ANTMEE,,111,3634124            ,P,O,PSY,PER RH,3454 HILLCREST AVENUE,2014-10-30 08:55:00.0,2014-11-07 02:03:48.9
ANTCPY373113120141114100025825822201410171006,NCAL,11,25825822,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 10:00:00.0,2014-11-14 10:00:00.0,FRI,60,MIN,T,QCF4,URG,ANTCG1,,111,3731131            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-17 10:06:00.0,2014-11-07 02:03:48.9
ANTCPY373113120141114123025825833201410101324,NCAL,11,25825833,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 12:30:00.0,2014-11-14 12:30:00.0,FRI,60,MIN,T,RCF4,RET,ANTCG1,,111,3731131            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-10 13:24:00.0,2014-11-07 02:03:48.9
ANTCPY376207020141114080025825844201410070847,NCAL,11,25825844,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 08:00:00.0,2014-11-14 08:00:00.0,FRI,30,MIN,M,RCM2,RET,SSFLR1,,112,3762070            ,P,O,PSY,,3454 HILLCREST AVENUE,2014-10-07 08:47:00.0,2014-11-07 02:03:48.9
ANTCPY376207020141114083025825855201410131115,NCAL,11,25825855,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 08:30:00.0,2014-11-14 08:30:00.0,FRI,30,MIN,F,RCM2,RET,SSFLR1,,112,3762070            ,P,O,PSY,IOP,3454 HILLCREST AVENUE,2014-10-13 11:15:00.0,2014-11-07 02:03:48.9
ANTCPY376207020141114090025825866201410131114,NCAL,11,25825866,ANT,CPY,CHILD & FAMILY PSYCHIATRY-ANT,PSY,CPY2,2014-11-14 09:00:00.0,2014-11-14 09:00:00.0,FRI,60,MIN,M,RCM4,RET,SSFLR1,,112,3762070            ,P,O,PSY,REEVALUATE,3454 HILLCREST AVENUE,2014-10-13 11:14:00.0,2014-11-07 02:03:48.9
