DELETE FROM dbo.appointment 
WHERE (
	(YEAR(appt_datetime)*365+DAY(appt_datetime)+
	CASE WHEN MONTH(appt_datetime) = 1 THEN
			0
		WHEN MONTH(appt_datetime) = 2 THEN	 
			31
		WHEN MONTH(appt_datetime) = 3 THEN
			30+28
		WHEN MONTH(appt_datetime) = 4 THEN
			30+28+31
		WHEN MONTH(appt_datetime) = 5 THEN
			30+28+31+30
		WHEN MONTH(appt_datetime) = 6 THEN
			30+28+31+30+31	
		WHEN MONTH(appt_datetime) = 7 THEN
			30+28+31+30+31+30
		WHEN MONTH(appt_datetime) = 8 THEN
			30+28+31+30+31+30+31
		WHEN MONTH(appt_datetime) = 9 THEN
			30+28+31+30+31+30+31+31
		WHEN MONTH(appt_datetime) = 10 THEN
			30+28+31+30+31+30+31+31+30
		WHEN MONTH(appt_datetime) = 11 THEN
			30+28+31+30+31+30+31+31+30+31	
		WHEN MONTH(appt_datetime) = 12 THEN
			30+28+31+30+31+30+31+31+30+31+30
	END )  - 
	(YEAR(CURRENT_DATE)*365+DAY(CURRENT_DATE)+
	CASE WHEN MONTH(CURRENT_DATE) = 1 THEN
			0
		WHEN MONTH(CURRENT_DATE) = 2 THEN	 
			31
		WHEN MONTH(CURRENT_DATE) = 3 THEN
			30+28
		WHEN MONTH(CURRENT_DATE) = 4 THEN
			30+28+31
		WHEN MONTH(CURRENT_DATE) = 5 THEN
			30+28+31+30
		WHEN MONTH(CURRENT_DATE) = 6 THEN
			30+28+31+30+31	
		WHEN MONTH(CURRENT_DATE) = 7 THEN
			30+28+31+30+31+30
		WHEN MONTH(CURRENT_DATE) = 8 THEN
			30+28+31+30+31+30+31
		WHEN MONTH(CURRENT_DATE) = 9 THEN
			30+28+31+30+31+30+31+31
		WHEN MONTH(CURRENT_DATE) = 10 THEN
			30+28+31+30+31+30+31+31+30
		WHEN MONTH(CURRENT_DATE) = 11 THEN
			30+28+31+30+31+30+31+31+30+31	
		WHEN MONTH(CURRENT_DATE) = 12 THEN
			30+28+31+30+31+30+31+31+30+31+30
	END)
	) < -7;

exit;