sqlfire.auth-ldap-server=ldap://TTGNA-PRDC-1.TTGTPMG.NET:389/
sqlfire.auth-ldap-search-dn=CN=svc_mw_sqlfire_admin,CN=Service Accounts,DC=TTGTPMG,DC=NET
sqlfire.auth-ldap-search-pw=Fire123;;
sqlfire.auth-ldap-search-base=CN=Service Accounts,DC=TTGTPMG,DC=NET
sqlfire.auth-ldap-search-filter=(cn=%USERNAME%)
