SQLF_HOME=/usr/local/middleware/Pivotal_SQLFire_112_b45732

LOCATOR_IP_STRING=TTGNAPP0VRHSF01.TTGTPMG.NET[10334],TTGNAPP0VRHSF02.TTGTPMG.NET[10334]
BIND_ADDRESS=TTGNAPP0PRHSF01.TTGTPMG.NET
CLIENT_PORT=1528
JMX_PORT=11099

SQLF_INITIAL_HEAP=31g
SQLF_MAX_HEAP=31g

SQLF_SERVER_GROUPS=CACHE

APP_LIB_DIR=/appdata/sqlfire/lib/

SQLF_SERVER_DATA_DIR=/appdata/sqlfire/server
SQLF_SERVER_LOG_DIR=/applog/sqlfire/server
SQLF_SERVER_LOG_FILE=$SQLF_SERVER_LOG_DIR/`hostname`-sqlf-server.log

APP_LOG_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`-ttg-sqlf.log
APP_ERROR_LOG_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`-ttg-sqlf-error.log
APP_STATISTIC_ARCHIVE_FILE=${SQLF_SERVER_LOG_DIR}/`hostname`.gfs
APP_DB_MDO_USERNAME=mdo_user
APP_DB_MDO_PASSWORD=mdousr
APP_DB_MDO_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
APP_DB_MDO_URL='jdbc:sqlserver://ttg-qa-sql-2.har.ca.kp.org:1433;databaseName=mdo'

SQLF_USER=sqlfire
SQLF_GROUP=pivotal
