SQLF_HOME=/usr/local/middleware/Pivotal_SQLFire_112_b45732

SQLF_DSID=1
LOCATOR_IP_STRING=TTGNAPP0PRHSF01.TTGTPMG.NET[10334],TTGNAPP0PRHSF02.TTGTPMG.NET[10334]
REMOTE_LOCATOR_IP_STRING=TTGNAPP0PRHSF01.TTGTPMG.NET[10334],TTGNAPP0PRHSF02.TTGTPMG.NET[10334]
BIND_ADDRESS=TTGNAPP0PRHSF01.TTGTPMG.NET
LOCATOR_PORT=10334
CLIENT_PORT=1527
JMX_PORT=10099

SQLF_SERVER_GROUPS=CACHE

SQLF_LOCATOR_DIR=/appdata/sqlfire/locator
SQLF_LOCATOR_LOG_DIR=/applog/sqlfire/locator
SQLF_LOCATOR_LOG_FILE=$SQLF_LOCATOR_LOG_DIR/`hostname`-sqlf-locator.log

SQLF_USER=sqlfire
SQLF_GROUP=pivotal
