CREATE TABLE "PDMACC"."TPDM_PATDEM"
(
   MRN_PRFX_ID char(2) NOT NULL,
   MRN char(10) NOT NULL,
   TERM_DIGIT char(2) NOT NULL,
   PATIENT_NAME char(30) NOT NULL,
   PHONE1_AREA_CODE char(3),
   PHONE1_NUMBER char(7),
   PHONE1_EXTENSION char(6),
   PHONE1_TTY_IND char(1),
   PHONE1_LOCATION char(1),
   PHONE2_AREA_CODE char(3),
   PHONE2_NUMBER char(7),
   PHONE2_EXTENSION char(6),
   PHONE2_TTY_IND char(1),
   PHONE2_LOCATION char(1),
   STREET_ADDR char(24) NOT NULL,
   CITY_ADDR char(24) NOT NULL,
   STATE_ADDR char(2) NOT NULL,
   ZIP_ADDR char(5) NOT NULL,
   ZIP_SUFFIX char(4),
   CONTACT_NAME char(30),
   CONTACT_RELATION char(1),
   DEAF_IND char(1),
   BLIND_IND char(1),
   MUTE_IND char(1),
   PAT_SEX char(1) NOT NULL,
   BIRTH_DATE date NOT NULL,
   DEATH_IND char(1),
   KPMCP_EMP_IND char(1),
   MED_AWARD_IND char(1),
   LAST_REVISED_DATE date,
   LAST_REVISED_TIME time,
   LAST_REVISED_BY char(8),
   LAST_REVISED_INIT char(3),
   LAST_VERF_DATE date,
   LAST_VERF_BY char(8),
   LAST_VERF_INITLS char(3),
   PREFRD_LANG1_SPOKN char(10),
   PREFRD_LANG2_SPOKN char(10),
   PREFRD_LANG1_WRITN char(10),
   INTRPTR_REQ_CODE char(1),
   INVAL_MRN_CD char(1),
   MRN_RPLCD_BY_PRFX char(2),
   MRN_REPLACED_BY char(10),
   DEATH_DATE date,
   UPDATE_ID char(4),
   NTNL_ID char(12),
   CONSTRAINT null PRIMARY KEY (MRN_PRFX_ID,MRN)
)
;
CREATE UNIQUE INDEX XPTPRFL1 ON "PDMACC"."TPDM_PATDEM"
(
  TERM_DIGIT,
  MRN_PRFX_ID,
  MRN
)
;
CREATE UNIQUE INDEX XPATDEM2 ON "PDMACC"."TPDM_PATDEM"
(
  MRN_PRFX_ID,
  MRN
)
;
CREATE INDEX XPATDEM1 ON "PDMACC"."TPDM_PATDEM"(PATIENT_NAME)
;

CREATE TABLE "PDMACC"."TPDM_EMAIL_ADDR"
(
   MRN_PRFX_ID char(2) NOT NULL,
   MRN char(10) NOT NULL,
   CNTCT_CD char(1) NOT NULL,
   USE_TP_CD char(1) NOT NULL,
   ENTRY_TS timestamp NOT NULL,
   EMAIL_ADDR char(50) NOT NULL,
   CMNT char(60),
   ENTRY_ID char(8) NOT NULL,
   ENTRY_INIT char(3),
   UPDT_TS timestamp,
   UPDT_ID char(8),
   UPDT_INIT char(3),
   MBR_EMAIL_VLDT_CD char(1) DEFAULT 'G' NOT NULL,
   CONSTRAINT null PRIMARY KEY (MRN_PRFX_ID,MRN,CNTCT_CD,USE_TP_CD,ENTRY_TS)
)
;
CREATE UNIQUE INDEX XPATEML1 ON "PDMACC"."TPDM_EMAIL_ADDR"
(
  MRN_PRFX_ID,
  MRN,
  CNTCT_CD,
  USE_TP_CD,
  ENTRY_TS
)
;

CREATE TABLE "PDMACC"."TPDM_MBR_PHONE"
(
   MRN_PRFX_ID char(2) NOT NULL,
   MRN char(10) NOT NULL,
   MBR_PHN_TYP_CD char(2) NOT NULL,
   MBR_PHN_LOC_CD char(2) NOT NULL,
   MBR_PHN_AREA_CD char(3) NOT NULL,
   MBR_PHN_PFX_NB char(3) NOT NULL,
   MBR_PHN_SFX_NB char(4),
   MBR_PHN_EXT_NB char(6),
   MBR_PHN_STS_CD char(1) DEFAULT 'G' NOT NULL,
   ENTRY_ID char(8) NOT NULL,
   ENTRY_TS timestamp NOT NULL,
   UPDT_ID char(8),
   UPDT_TS timestamp
)
;
CREATE UNIQUE INDEX XPATMPH1 ON "PDMACC"."TPDM_MBR_PHONE"
(
  MRN_PRFX_ID,
  MRN,
  MBR_PHN_TYP_CD,
  MBR_PHN_LOC_CD
)
;
CREATE INDEX XPATMPH2 ON "PDMACC"."TPDM_MBR_PHONE"
(
  MBR_PHN_AREA_CD,
  MBR_PHN_PFX_NB,
  MBR_PHN_SFX_NB
)
;
