DROP PROCEDURE dbo.bulkloader;
CALL sys.stop_async_event_listener ('dbo.writer');

CALL sys.remove_loader('dbo','appointment');
CALL sys.remove_loader('dbo','member');
CALL sys.remove_loader('dbo','member_contact');
CALL sys.remove_loader('dbo','member_emergency_contact');
CALL sys.remove_loader('dbo','member_pcp_resource');
CALL sys.remove_loader('dbo','member_language');
CALL sys.remove_loader('dbo','member_phone');
CALL sys.remove_loader('dbo','contact_type');
CALL sys.remove_loader('dbo','item_type');
CALL sys.remove_loader('dbo','relationship_type');
CALL sys.remove_loader('dbo','emergency_contact');
CALL sys.remove_loader('dbo','email');
CALL sys.remove_loader('dbo','phone');
CALL sys.remove_loader('dbo','resource_type');
CALL sys.remove_loader('dbo','STAFF');
CALL sys.remove_loader('dbo','PROVIDER');
CALL sys.remove_loader('dbo','FACILITY');
CALL sys.remove_loader('dbo','DEPARTMENT');
CALL sys.remove_loader('dbo','SUB_DEPARTMENT');
CALL sys.remove_loader('dbo','PROVIDER_CREDENTIAL');
CALL sys.remove_loader('dbo','PROVIDER_EDUCATION');
CALL sys.remove_loader('dbo','PROVIDER_LANGUAGE');
CALL sys.remove_loader('dbo','PROVIDER_LICENSE');
CALL sys.remove_loader('dbo','PROVIDER_LOCATION');
CALL sys.remove_loader('dbo','PROVIDER_PANEL_ELIGIBILITY');
CALL sys.remove_loader('dbo','PROVIDER_ROLE');
CALL sys.remove_loader('dbo','PROVIDER_SPECIALTY');
CALL sys.remove_loader('dbo','PROVIDER_TYPE');
CALL sys.remove_loader('dbo','PROVIDERS_HAVING_HOME_PAGE');
CALL sys.remove_loader('dbo','ADDRESS');
CALL sys.remove_loader('dbo','BOARD_CERTIFICATION');
CALL sys.remove_loader('dbo','DEPARTMENT_PHONE');
CALL sys.remove_loader('dbo','LANGUAGES');
CALL sys.remove_loader('dbo','LOCAL_MARKET_AREA');
CALL sys.remove_loader('dbo','LOCATION');
CALL sys.remove_loader('dbo','MEDICAL_CENTER');
CALL sys.remove_loader('dbo','PHARMACY');
CALL sys.remove_loader('dbo','PHONE_TYPE');
CALL sys.remove_loader('dbo','REGION');
CALL sys.remove_loader('dbo','ROLES');
CALL sys.remove_loader('dbo','SCHOOL_UNIVERSITY');
CALL sys.remove_loader('dbo','SPECIALTY');
CALL sys.remove_loader('dbo','ZIP4');
CALL sys.remove_loader('dbo','non_human_resource');
CALL sys.remove_loader('dbo','TRIDION_SYNC_STATUS');
CALL sys.remove_loader('dbo','TRIDION_CONF_STATUS');

DROP TABLE dbo.appointment;
DROP TABLE dbo.member_phone;
DROP TABLE dbo.member;
DROP TABLE dbo.resource_type;
DROP TABLE dbo.STAFF;
DROP TABLE dbo.PROVIDER;
DROP TABLE dbo.FACILITY;
DROP TABLE dbo.DEPARTMENT;
DROP TABLE dbo.SUB_DEPARTMENT;
DROP TABLE dbo.PROVIDER_CREDENTIAL;
DROP TABLE dbo.PROVIDER_EDUCATION;
DROP TABLE dbo.PROVIDER_LANGUAGE;
DROP TABLE dbo.PROVIDER_LICENSE;
DROP TABLE dbo.PROVIDER_LOCATION;
DROP TABLE dbo.PROVIDER_PANEL_ELIGIBILITY;
DROP TABLE dbo.PROVIDER_ROLE;
DROP TABLE dbo.PROVIDER_SPECIALTY;
DROP TABLE dbo.PROVIDER_TYPE;
DROP TABLE dbo.PROVIDERS_HAVING_HOME_PAGE;
DROP TABLE dbo.ADDRESS;
DROP TABLE dbo.BOARD_CERTIFICATION;
DROP TABLE dbo.DEPARTMENT_PHONE;
DROP TABLE dbo.LANGUAGES;
DROP TABLE dbo.LOCAL_MARKET_AREA;
DROP TABLE dbo.LOCATION;
DROP TABLE dbo.MEDICAL_CENTER;
DROP TABLE dbo.PHARMACY;
DROP TABLE dbo.PHONE_TYPE;
DROP TABLE dbo.REGION;
DROP TABLE dbo.ROLES;
DROP TABLE dbo.SCHOOL_UNIVERSITY;
DROP TABLE dbo.SPECIALTY;
DROP TABLE dbo.ZIP4;
DROP TABLE dbo.non_human_resource;
DROP TABLE dbo.TRIDION_SYNC_STATUS;
DROP TABLE dbo.TRIDION_CONF_STATUS;



