mcast-port=0

security-peer-auth-init=io.pivotal.kaiser.gemfire.security.UserPasswordAuthInitialize.create
security-username=admin
security-password=password

security-client-authenticator=io.pivotal.kaiser.gemfire.security.LdapAuthenticator.create
security-ldap-server=localhost:10389
security-ldap-basedn=o=users,dc=example,dc=com